{
  "name": "ZWYΞ$KɎ",
  "short_name": "ZWYΞ$KɎ",
  "description": "ZWYΞ$KɎ Official Website",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "orientation": "portrait",
  "start_url": "./index.html",
  "scope": "./",
  "lang": "en",
  "prefer_related_applications": false,
  "categories": ["business"],
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone"
}
